Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {394 210}
	}
	state {
		final {yes}
		coord {638 207}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {c}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	label {
		text {Q1}
		font {SansSerif 12 -}
		coord {393 211}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {639 208}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {636 209}
	}
	label {
		text {Q2}
		font {SansSerif 12 -}
		coord {632 213}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {581 260}
	}
}
